[gd_scene load_steps=6 format=3 uid="uid://3p2yolyfl648"]

[ext_resource type="Script" uid="uid://cckd46uwgmqf1" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://cmaibc6bqbctm" path="res://scenes/enemy_bullet.tscn" id="2_md0e3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yf5fn"]

[sub_resource type="BoxMesh" id="BoxMesh_7p1mj"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027551293, 0.81345844, -0.054591417)
script = ExtResource("1_7p1mj")
enemy_bullet_scene = ExtResource("2_md0e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_yf5fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.9823245, 1.1920929e-07, 0.27601743, -0.5824784)
mesh = SubResource("BoxMesh_7p1mj")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31732917, -1.1684049)
