[gd_scene format=3 uid="uid://bufcxha760247"]

[ext_resource type="Script" uid="uid://m5ruqhmf30sr" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b32nnc71nxvnc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://3p2yolyfl648" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://dfooqq83lrxn6" path="res://sounds/soundtracks/3. Whispers in the Sand.wav" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmqqp"]
albedo_color = Color(0.8728726, 0.6307715, 0.28496087, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(220, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(220, 1, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2els"]

[node name="Main" type="Node3D" unique_id=1958021764]
script = ExtResource("1_jyhfs")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1469863411]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1935665576]
material_override = SubResource("StandardMaterial3D_kmqqp")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1201549335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07984811, 0.44988424, -0.04065895)
shape = SubResource("BoxShape3D_o5qli")

[node name="Player" parent="." unique_id=979833523 instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.9999141, 0, 0.013111247, 0, 1, 0, -0.013111247, 0, -0.9999141, 102.39377, 1.2914085, 0.26709902)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=79887813]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)

[node name="Enemy" parent="." unique_id=741849424 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.914536, 1.7098467, 0)
physics_material_override = SubResource("PhysicsMaterial_g2els")

[node name="soundtrack" type="AudioStreamPlayer3D" parent="." unique_id=2106870703]
stream = ExtResource("3_sugp2")
autoplay = true
