[gd_scene format=3 uid="uid://bfap4k0x0vdb7"]

[ext_resource type="Script" uid="uid://b2l0yc15v1kyy" path="res://scripts/screen.gd" id="1_i3cht"]

[node name="GameOver" type="Control" unique_id=1137532860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3cht")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1301096476]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8697496, 0.3015425, 0.0033460497, 1)

[node name="Label" type="Label" parent="." unique_id=1720133525]
layout_mode = 0
offset_left = 398.0
offset_top = 81.0
offset_right = 713.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game over"

[node name="Button" type="Button" parent="." unique_id=793785628]
layout_mode = 0
offset_left = 420.0
offset_top = 299.0
offset_right = 647.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 32
text = "Jogar"
